# java-algorithms

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/algorithms/: App.java
src/main/java/com/algorithms/sorting/: Bubble.java  Selection.java  SortAlgorithm.java
src/main/resources/: logback.xml
src/test/java/com/algorithms/: AppTest.java
src/test/java/com/algorithms/sorting/: BubbleTest.java  SelectionTest.java
